{
  // Resolution + typecheck facade for src and tests. ADR-0005 anchor bump
  // (dsh-v0.2.1-alpha.1): the facade no longer extends the upstream
  // monorepo's source-paths map — every @deepseek-ai/* specifier resolves
  // through node_modules to the PUBLISHED dist's declarations (lib/types,
  // shipped in the alpha.1 tarballs with full subpath exports). The compiler
  // options below port the upstream base verbatim (minus its source paths
  // facade); the relaxation flags keep the union of the upstream vendors'
  // own relaxations, since the dist declarations were compiled under those
  // boundaries. Our own src/tests stay authored to full base strictness.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // The browser half (src/client) is bundled by tsdown, whose oxc transform
    // reads these two options for the TSX files; they are inert for the host
    // facade's own sources (no JSX there).
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "composite": false,
    "incremental": false
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts",
    "tsdown.config.ts"
  ],
  // The browser half has its own facade (tsconfig.client.json) over the
  // client dist declarations.
  "exclude": [
    "src/client"
  ]
}
